<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>五号停机坪</title>
    <script src="http://api.map.baidu.com/api?v=3.0&ak=LZ4IcvqDyNG0YKQajkVUfxzu6RGZiLGH"></script>
    <style>
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .pre-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
      }

      .pre-loader .spinner {
        position: relative;
        border: 1px solid transparent;
        border-radius: 5px;
        height: 100%;
      }

      .pre-loader .spinner::before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        margin-left: -15px;
        margin-top: -15px;
        border-radius: 50%;
        border: 2px solid orange;
        border-top-color: #f9f9f9;
        animation: spinner .6s linear infinite;
      }
    </style>
    <script src="./static/messages.js"></script>
    <script src="./static/path.js"></script>
  </head>
  <body>
    <div class="pre-loader" id="preLoader">
      <div class="spinner"></div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
